{
  "name": "CheckMyProf",
  "version": "1.0",
  "manifest_version": 2,
  "author": "Tejbir Singh Sodhan",
  "description": "RateMyProfessors.com ratings directly on the course selection page. UBC",
  "icons": { "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png" },
  "background": {
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://courses.students.ubc.ca/cs/main?pname=subjarea&tname=subjareas*"
      ],
      "css": ["bootstrap.min.css", "display.css"],
      "js": [
        "js/jquery.min.js",
        "js/bootstrap.min.js",
        "js/popoverHelpers.js",
        "js/helpers.js",
        "institutions/ubc.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://www.opensfu.ca/course/*"
      ],
      "css": ["bootstrap.min.css", "display.css"],
      "js": [
        "js/jquery.min.js",
        "js/bootstrap.min.js",
        "js/popoverHelpers.js",
        "js/helpers.js",
        "institutions/opensfu.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://bweb.kwantlen.ca/jade_prod/bwskfcls.P_GetCrse*"
      ],
      "css": ["bootstrap.min.css", "display.css"],
      "js": [
        "js/jquery.min.js",
        "js/bootstrap.min.js",
        "js/popoverHelpers.js",
        "js/helpers.js",
        "institutions/kwantlen.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "https://courses.students.ubc.ca/cs/main?pname=subjarea&tname=subjareas*",
    "http://www.opensfu.ca/course/*",
    "https://bweb.kwantlen.ca/jade_prod/bwskfcls.P_GetCrse*",
    "http://www.ratemyprofessors.com/*"
  ]
}